{
  "name": "sasitotool",
  "version": "1.2.4",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "start": "electron .",
    "build": "vite build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "MIT",
  "description": "Desktop app for Sasitogames",
  "dependencies": {
    "electron-updater": "^6.6.2",
    "exceljs": "^4.4.0",
    "firebase": "^12.6.0",
    "playwright": "^1.56.1",
    "qrcode": "^1.5.4",
    "vue": "^3.5.24",
    "whatsapp-web.js": "^1.34.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pedrolampo/sasitotool.git"
  },
  "build": {
    "appId": "com.sasitotool.app",
    "productName": "SasitoTool",
    "publish": [
      {
        "provider": "github",
        "owner": "pedrolampo",
        "repo": "sasitotool"
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "asarUnpack": [
      "node_modules/playwright-core/.local-browsers/**"
    ],
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/services/**/*",
      "package.json"
    ]
  }
}
